# PdfPreviewApp

./: .gitignore  BookApp.sln  README.md
app_src/MvcClient/: MvcClient.csproj  Startup.cs  appsettings.json  libman.json  ueditor.json
app_src/MvcClient/Controllers/: BaseController.cs  DashboardController.cs  HomeController.cs  TestPaperController.cs
app_src/MvcClient/Controllers/Api/: BasicApiController.cs  BindingController.cs  ColumnController.cs  ItemCategoryController.cs  MenuModuleController.cs  PdfController.cs  SidebarController.cs  TestpaperController.cs  UploadController.cs
app_src/MvcClient/Controllers/TestpaperApi/: TestPaperController.cs
app_src/MvcClient/Models/: ApiResponse.cs  ConsoleModuleVm.cs  CurPage.cs  ErrorVm.cs  SaveFileUploaded.cs  TableVm.cs
app_src/MvcClient/Models/Data/: BasicDbRepo.cs  HomeRepo.cs  MenuModuleRepo.cs  SidebarRepo.cs
app_src/MvcClient/Models/Data/PdfData/: BindingRepo.cs  ItemCategoryRepo.cs  PdfFileRepo.cs  PdfRepo.cs  PdfUrlRepo.cs
app_src/MvcClient/Models/Data/TestpaperData/: ColumnDataRepo.cs  PropsRepo.cs  TestpaperFileRepo.cs  TestpaperUploadRepo.cs
app_src/MvcClient/Models/Home/: HomeIndexVm.cs
app_src/MvcClient/Models/PdfVms/: BindingVm.cs  DataReturnedVm.cs  ItemCategoryVm.cs  MenuVm.cs  PagingVm.cs  Pdf_File_Url_Vm.cs  RgtBooksVm.cs  RightMainVms.cs
app_src/MvcClient/Models/TestpaperVms/: TestpaperFormVmDto.cs  UploadTestpaperVm.cs
app_src/MvcClient/Properties/: launchSettings.json
app_src/MvcClient/Views/: _ViewStart.cshtml
app_src/MvcClient/Views/Dashboard/: Index.cshtml  _CategoryFormView.cshtml  _PdfAttachsView.cshtml  _RgtBindView.cshtml  _RgtBooksView.cshtml  _pdfEditView.cshtml
app_src/MvcClient/Views/Home/: Index.cshtml  Pdf.cshtml  Privacy.cshtml  _PdfListView.cshtml
app_src/MvcClient/Views/Shared/: Error.cshtml  _Bindings.cshtml  _Layout.cshtml  _LayoutDashboard.cshtml  _LayoutTestpaper.cshtml  _RgtTblView.cshtml  _SidebarView.cshtml  _TopNav.cshtml  _TreeList.cshtml  _ValidationScriptsPartial.cshtml
app_src/MvcClient/Views/TestPaper/: ColumnEdit.cshtml  ColumnList.cshtml  Index.cshtml  PropertyEdit.cshtml  PropertyList.cshtml  UploadEdit.cshtml  UploadFileList.cshtml  UploadPage.cshtml  _SingleColumn.cshtml
app_src/MvcClient/wwwroot/css/: databind.css  pagination.css  sidebar.css  site.css  uploadfile.css
app_src/MvcClient/wwwroot/css/home/: index.css
app_src/MvcClient/wwwroot/js/: appModels.js  baseRequest.js  basicController.js  bindingModel.js  domGen.js  jqUpload.js  myForm.js  table.js  toolFunc.js  tree_tbl.js
app_src/MvcClient/wwwroot/js/dashboard/: databind.js  index.js  menuController.js  pdfPage.js
app_src/MvcClient/wwwroot/js/home/: index.js
app_src/MvcClient/wwwroot/jsTests/: baiduMap.html  pdfviewer.html  pdfviewer.js  tempjs.txt  treeviewTable.html
app_src/MvcLib/: Constants.cs  IAppData.cs  IViewModel.cs  MvcLib.csproj  pdf_1.db  pdf_testpaper.db  view Itemcategory.sql
app_src/MvcLib/ConfigModels/: InitialData.cs
app_src/MvcLib/Db/: AppDbContext.cs  DbFactory.cs  DummyData.cs  IDataBase.cs  IDbQuery.cs
app_src/MvcLib/DbEntity/: BaseEntity.cs  FileEntity.cs
app_src/MvcLib/DbEntity/MainContent/: Binding.cs  ColumnData.cs  ItemCategory.cs  Pdf.cs  TestpaperProps.cs  TestpaperUpload.cs
app_src/MvcLib/DbEntity/Sidebar/: AppSidebar.cs  ISideModule.cs  ISidebar.cs  MenuModule.cs
app_src/MvcLib/Dto/: ItemCategoryVm.cs  PagedModelDto.cs  UploadedFileDto.cs
app_src/MvcLib/Dto/ColumnDto/: ColumnDataDto.cs  IColumnDataDto.cs
app_src/MvcLib/Dto/PdfDtos/: BindingDto.cs  PdfDto.cs  PdfVm.cs
app_src/MvcLib/Dto/PropDto/: ITestpaperRepo.cs  TestpaperPropDto.cs
app_src/MvcLib/Dto/UploadDto/: ITestpaperUploadRepo.cs  TestpaperUploadDto.cs
app_src/MvcLib/Migrations/: 20221209053153_db_init.Designer.cs  20221209053153_db_init.cs  AppDbContextModelSnapshot.cs
app_src/MvcLib/Tools/: ITableCreator.cs  TableCreator.cs  Utility.cs
(+38 files in other folders)
